/* =========================================================
   TPCH POSTGRESQL Practice
   ========================================================= */

/* =========================================================
   QUESTION 1
   Run Q17, capture runtime and query plan
   ========================================================= */

/* Q1 Original Q17 */
/* Runtime: <put your measured execution time here in ms> */

EXPLAIN ANALYZE
SELECT
    SUM(l_extendedprice) / 7.0 AS avg_yearly
FROM
    lineitem,
    part
WHERE
    p_partkey = l_partkey
    AND p_brand = 'Brand#23'
    AND p_container = 'MED BOX'
    AND l_quantity < (
        SELECT
            0.2 * AVG(l_quantity)
        FROM
            lineitem
        WHERE
            l_partkey = p_partkey
    );


/* =========================================================
   QUESTION 1 / 2 SUPPORT
   Unnested version of Q17
   ========================================================= */

DROP TABLE IF EXISTS temp;

CREATE TEMP TABLE temp AS
SELECT
    l_partkey,
    0.2 * AVG(l_quantity) AS threshold
FROM
    lineitem
GROUP BY
    l_partkey;

/* Optional: measure rewritten Q17 */
/* Runtime: <put your measured execution time here in ms> */

EXPLAIN ANALYZE
SELECT
    SUM(l_extendedprice) / 7.0 AS avg_yearly
FROM
    part,
    temp,
    lineitem
WHERE
    p_partkey = temp.l_partkey
    AND p_partkey = lineitem.l_partkey
    AND p_brand = 'Brand#23'
    AND p_container = 'MED BOX'
    AND lineitem.l_quantity < temp.threshold;


/* =========================================================
   QUESTION 2
   Materialized view for two TPCH queries: Q4 and Q18
   ========================================================= */

DROP MATERIALIZED VIEW IF EXISTS mv_q4_q18;

CREATE MATERIALIZED VIEW mv_q4_q18 AS
SELECT
    o.o_orderkey,
    o.o_orderpriority,
    o.o_orderdate,
    SUM(l.l_quantity) AS sum_qty,
    SUM(
        CASE
            WHEN l.l_commitdate < l.l_receiptdate THEN 1
            ELSE 0
        END
    ) AS late_line_count
FROM
    orders o
    JOIN lineitem l
        ON l.l_orderkey = o.o_orderkey
GROUP BY
    o.o_orderkey,
    o.o_orderpriority,
    o.o_orderdate;


/* Rewritten Q4 */
/* Validation value: DATE = 1993-07-01 */

SELECT
    o_orderpriority,
    COUNT(*) AS order_count
FROM
    mv_q4_q18
WHERE
    o_orderdate >= DATE '1993-07-01'
    AND o_orderdate < DATE '1993-07-01' + INTERVAL '3 month'
    AND late_line_count > 0
GROUP BY
    o_orderpriority
ORDER BY
    o_orderpriority;


/* Rewritten Q18 */
/* Validation value: QUANTITY = 300 */

SELECT
    c.c_name,
    c.c_custkey,
    o.o_orderkey,
    o.o_orderdate,
    o.o_totalprice,
    mv.sum_qty
FROM
    customer c,
    mv_q4_q18 mv,
    orders o
WHERE
    c.c_custkey = o.o_custkey
    AND o.o_orderkey = mv.o_orderkey
    AND mv.sum_qty > 300
ORDER BY
    o.o_totalprice DESC,
    o.o_orderdate
FETCH FIRST 100 ROWS ONLY;


/* =========================================================
   COLUMN STORE ESTIMATION
   Part (a): Estimate row-store size of lineitem
   ========================================================= */

/* Option 1: actual table size */
/* Put the MB value you get in your comment below */

/* Estimated row-store size of lineitem: <put MB here> */

SELECT pg_relation_size('lineitem');
SELECT pg_size_pretty(pg_relation_size('lineitem'));


/* =========================================================
   COLUMN STORE ESTIMATION
   Part (b): Size of Q6 columns only
   Q6 columns: l_shipdate, l_discount, l_quantity, l_extendedprice
   ========================================================= */

/* Q6 column sizes:
   l_shipdate = <put MB here>
   l_discount = <put MB here>
   l_quantity = <put MB here>
   l_extendedprice = <put MB here>
   Total = <put MB here>
*/

SELECT
    SUM(pg_column_size(l_shipdate)) / 1024.0 / 1024.0 AS l_shipdate_mb,
    SUM(pg_column_size(l_discount)) / 1024.0 / 1024.0 AS l_discount_mb,
    SUM(pg_column_size(l_quantity)) / 1024.0 / 1024.0 AS l_quantity_mb,
    SUM(pg_column_size(l_extendedprice)) / 1024.0 / 1024.0 AS l_extendedprice_mb,
    (
        SUM(pg_column_size(l_shipdate)) +
        SUM(pg_column_size(l_discount)) +
        SUM(pg_column_size(l_quantity)) +
        SUM(pg_column_size(l_extendedprice))
    ) / 1024.0 / 1024.0 AS total_q6_columns_mb
FROM
    lineitem;


/* =========================================================
   COLUMN STORE SIMULATION
   Create narrow table for Q6
   ========================================================= */

DROP TABLE IF EXISTS lineitem_q6;

CREATE TABLE lineitem_q6 AS
SELECT
    l_shipdate,
    l_discount,
    l_quantity,
    l_extendedprice
FROM
    lineitem;


/* =========================================================
   COLUMN STORE SIMULATION
   Run Q6 on narrow table and capture runtime
   Validation values:
   DATE = 1994-01-01
   DISCOUNT = 0.06
   QUANTITY = 24
   ========================================================= */

/* Runtime on lineitem_q6: <put your measured execution time here in ms> */

EXPLAIN ANALYZE
SELECT
    SUM(l_extendedprice * l_discount) AS revenue
FROM
    lineitem_q6
WHERE
    l_shipdate >= DATE '1994-01-01'
    AND l_shipdate < DATE '1994-01-01' + INTERVAL '1 year'
    AND l_discount BETWEEN 0.06 - 0.01 AND 0.06 + 0.01
    AND l_quantity < 24;


/* =========================================================
   OPTIONAL: Run original Q6 on full lineitem for comparison
   ========================================================= */

/* Runtime on full lineitem: <put your measured execution time here in ms> */

EXPLAIN ANALYZE
SELECT
    SUM(l_extendedprice * l_discount) AS revenue
FROM
    lineitem
WHERE
    l_shipdate >= DATE '1994-01-01'
    AND l_shipdate < DATE '1994-01-01' + INTERVAL '1 year'
    AND l_discount BETWEEN 0.06 - 0.01 AND 0.06 + 0.01
    AND l_quantity < 24;